# SwitchFile

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/go/deyu/switchfile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/go/deyu/switchfile/: MainActivity.java  RealPathUtil.java  SwitchFileActivity.java
app/src/main/java/go/deyu/switchfile/App/: app.java
app/src/main/java/go/deyu/switchfile/jni/: Encrypt.java
app/src/main/res/layout/: switch_activity_main.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
